@charset "UTF-8";

/*全体*/
html {
    font-size: 100%;
}

body {
    font-family:'Times New Roman', Times, serif;
    color: rgb(100, 100, 100);
    padding-bottom: 200px;
}

/*------------ヘッダー--------------*/
.header {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    align-items: center;
    margin:0 auto;
}

.header-navi {
    display: flex;
    justify-content: space-between;
    margin-left: 650px;
    padding: 0 80px;
    position: absolute;
    width: 50%;
    background-color:white;
    text-align: center;
}

.logo {
    width: 100px;
}

.navi ul {
    display: flex;
    align-items: center;
}

.navi li {
    list-style: none;
    font-family: "Stick", sans-serif;
    margin-right: 30px;
    font-size: 30px;
    cursor: pointer;
}

.navi a {
    text-decoration: none;
}

.navi p {
    color: rgb(100, 100, 100);
    transition: all 1s;
}

.navi p:hover {
    color:rgb(117, 216, 213);
    transition: all 1s;
}

/*-------トップラッパー-------------*/

.top-wrapper img {
    max-width: 100%;
    margin: 0 auto;
}

.section-title {
    font-family: "Stick", sans-serif;
    text-align: center;
    margin-top: 500px;
    margin-bottom: 50px;
    color: rgb(100, 100, 100);
    font-size: 70px;
    letter-spacing: 8px;
}

.heading h3 {
    text-align: center;
    color: rgb(100, 100, 100);
    font-size: 25px;
    margin-top: 50px;
}

.heading p {
    text-align: center;
    margin-bottom: 150px;
}



.intro {
    display: inline-block;
    text-align: center;
    padding:100px;
    font-weight: bolder;
    margin-left: 100px;
    margin-top: 200px;
    font-size: 20px;
    line-height: 35px;
    letter-spacing: 5px;
    color: #454545;
}

.intro span {
    color: rgb(102, 196, 255);
    font-family: "Stick", sans-serif;
    font-size: 25px;
}

.intro-top{
    border: dashed 2px #cca974;
    padding: 200px 100px;
}

.bottom {
    margin:200px 0 400px 0;
}

/*--------イラスト----------*/

.c-list {
    margin-bottom: 10px;
    margin-top: 50px;
}

.c-list p {
    margin-top: 50px;
    font-size: 20px;
}

.c-list ul{
    list-style: none;
    display: flex;
    justify-content: center;
}

.c-list li {
    font-weight:  bolder;
    cursor: pointer;
    margin-right: 20px;
    font-size: 20px;
}

/*その他と主な共通部分は省略*/

.listall {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 1em;
    width: 180px;
    color: rgb(100, 100, 100);
    border: 2px solid rgb(100, 100, 100);
    border-radius: 10px;
}

.listall:after {
    content: '';
    width: 7px;
    height: 7px;
    border-top: 3px solid #2285b1;
    border-right: 3px solid #2285b1;
    transform: rotate(45deg);
}

.listall:hover {
    color: #333333;
    text-decoration: none;
    background-color: #e5e5e5;
}

.listall:hover::after {
    border-top: 3px solid #2286b1b8;
    border-right: 3px solid #2286b1b8;
}
/*ここまで*/


.ill-image {
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.c-image {
    text-align: center;
}

.c-item {
    display: none;
}

.active {
    display: block;
}

.item-text {
    display: none;
}

.top {
    position: fixed;
    bottom: 10px; 
    right: 10px;
    padding: 30px 20px;
    display: inline-block;
    margin-top: 50px;
    text-decoration: none;
    font-family: "Stick", sans-serif;
    margin-right: 100px;
    color: rgb(100, 100, 100);
    background-color: rgb(117, 172, 209);
    border-top-left-radius:10px;
    border-radius: 80px 80px 30px 30px;
    transition: all 1s;
}

.top:hover {
    color:rgb(117, 216, 213);
    background-color: white;
    transition: all 1s;
}


.ill-image .item {
    position: relative;
    width: 350px;
    height: max-content;
}

.item img {
    width: 405px;
}

.ill-image .item .text {
    display: none;
    color: #fff;
    background-color: #454545;
    opacity: 0.8;
    width: 405px;
    height: 99%;
    position: absolute;
    top: 0px;
    padding-top: 10px;
    padding-left: 10px;
}

.item .text.is-show {
    display: block;
}



/*--------------about-----------------*/
.about {
    margin-bottom: 80px;
}

.about-contents {
    margin-top: 200px;
}

.about-about {
    margin-top: -100px;
    margin-left: 150px;
}

.about-about p {
    font-size: 29px;
    font-family: "Stick", sans-serif;
    margin-left: 50px;
}



.aboutimg-text {
    display: flex;
}

.texts {
    margin: 30px 0 0 30px;
}

.texts p{
    color: rgb(37, 37, 37);
    font-size: 18px;
    font-family: YuMincho;
    line-height: 30px;
    width: 100%;
}

.p-photo {
    width: 400px;
    margin-left:150px;
    margin-top: 17px;
    padding-right: 0;
}

.timeline {
    width: 500px;
    margin: 0 auto;
    border:3px solid #816842;
}

.timeline-title {
    text-align: center;
    margin-top: 200px;
    margin-bottom: 50px;
    color: rgb(100, 100, 100);
    font-size: 50px;
}



/*------------フォーム----------------------*/
.form {
    text-align: center;
    margin-top: 300px;
}

.contact-form {
    margin-top: 80px;
}

.contact-form p {
    text-align: center;
    font-size: 20px;
}

.input {
    width:400px;
    margin-top:10px;
    margin-bottom:30px;
    padding:20px;
    font-size:15px;
    border:3px solid #dee7ec;
    background: #cca974;
    box-shadow: 0px 0px 0px 5px #cca974;
    border: dashed 2px white;
    color: #454545;
}

textarea {
    resize: vertical;
    height:300px;
    width:400px;
    margin-top:20px;
    margin-bottom:40px;
    padding:10px;
    font-size:15px;
    border:3px solid #cca974;
    background: #cca974;
    box-shadow: 0px 0px 0px 5px #cca974;
    border: dashed 2px white;
    color: #454545;
}

#mailForm {
    background-color: #cca974;
    resize: vertical;
    height:80px;
    width:400px;
    margin-top:20px;
    margin-bottom:40px;
    font-size:15px;
    color: #454545;
    box-shadow: 2px 5px #816842;
}

#mailForm:active {
    position: relative;
    left: 2px;
    top: 5px;
    box-shadow: none;
}

/*-------------スマホ--------------*/
@media (max-width:1200px) {

.section-title {
    margin-top: 100px;
}

.item img{
    width: 400px;
}

.item-text {
    margin-left: 170px;
}

.item p {
    width: 600px;
}

.section-title {
    font-size: 100px;
    color: rgb(141, 0, 0);
}

.ill-image {
    grid-template-columns: repeat(2,1fr);
    margin-left: 60px;
}

.c-image {
    margin-left: 60px;
}

.intro {
    margin-left: 0;
}

body p {
    font-size: 18px;
}

.about-about p {
    text-align: center;
    margin-right: 120px;
    margin-left: 0;
}

.p-photo {
    width: 450px;
    margin-left:10px;
    margin-top: 17px;
    padding-right: 0;
}

.texts {
    margin: 20px 0 0 10px;
}

.timeline-title p {
    font-size: 60px;
}

.navi p:hover {
    color: rgb(100, 100, 100);
    transition: initial;
}
}
